 html {
            height: 100%;
        }
        body {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        img {
            width: 320px;
            height: 180px;
            vertical-align: middle;
            position: absolute;
            box-shadow: 0 4px 20px 2px rgba(0, 0, 0, .2);
        }
        .stage {
            -webkit-perspective: 2000px;
            perspective: 2000px;
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            width: 1200px;
            height: 400px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }